###############################################################################################
###############################################################################################
###############################################################################################
cp -r ~/juicer-master/ /hpctmp2/e0056363
cd /hpctmp2/e0056363/juicer-master
ln -s PBS/ scripts
ln -s /hpctmp/e0056363/juicer/fastq/ /hpctmp2/e0056363/juicer-master/fastq
ln -s /hpctmp/e0056363/juicer/references/ /hpctmp2/e0056363/juicer-master/references
ln -s /hpctmp/e0056363/juicer/restriction_sites/ /hpctmp2/e0056363/juicer-master/restriction_sites
ln -s ~/juicer_tools.1.9.9_jcuda.0.8.jar /hpctmp2/e0056363/juicer-master/scripts/juicer_tools.jar
cp ../qiling_juicer.bash ./
qsub qiling_juicer.bash

###############################################################################################
###############################################################################################
###############################################################################################
## CPU VERSION
cp -r ~/juicer-master/ /hpctmp2/e0056363
cd /hpctmp2/e0056363/juicer-master
ln -s CPU scripts
cd scripts/common
ln -s ~/juicer_tools.1.9.9_jcuda.0.8.jar juicer_tools.jar
cd ../..
ln -s /hpctmp/e0056363/juicer/fastq/ /hpctmp2/e0056363/juicer-master/fastq
ln -s /hpctmp/e0056363/juicer/references/ /hpctmp2/e0056363/juicer-master/references
ln -s /hpctmp/e0056363/juicer/restriction_sites/ /hpctmp2/e0056363/juicer-master/restriction_sites
cp ../qiling_juicer.bash ./
qsub qiling_juicer.bash

###############################################################################################
###############################################################################################
###############################################################################################
# CPU LOCAL CLUSTER VERSION
git clone https://github.com/aidenlab/juicer
cp -r ~/juicer-master/ ~/qiling_juicer/
cd ~/qiling_juicer/
ln -s CPU scripts
cd scripts/common
wget https://hicfiles.tc4ga.com/public/juicer/juicer_tools.1.9.9_jcuda.0.8.jar
ln -s juicer_tools.1.9.9_jcuda.0.8.jar juicer_tools.jar
cd ~/qiling_juicer/
ln -s /root/qiling/juicer/references/ ~/qiling_juicer/references
ln -s /root/qiling/fastq/ ~/qiling_juicer/fastq
ln -s /root/qiling/juicer/restriction_sites/ ~/qiling_juicer/restriction_sites

bash  ~/qiling_juicer/scripts/juicer.sh \
-y  ~/qiling_juicer/restriction_sites/mm10_noScaffold_Arima.txt \
-z  ~/qiling_juicer/references/mm10_noScaffold.fasta \
-D /root/juicer_qiling/
-p  ~/qiling_juicer/references/mm10.chrom.sizes_noScaffold &> juicer_run.log

bash /root/juicer_qiling/scripts/juicer.sh \
-g mm10_noScaffold \
-y /root/juicer_qiling/restriction_sites/mm10_noScaffold_Arima.txt \
-z /root/juicer_qiling/references/mm10_noScaffold.fasta \
-D /root/juicer_qiling/ \
-p /root/resources/mm10.chrom.sizes_noScaffold &> juicer_run.log
