###############################################################################################
###############################################################################################
###############################################################################################
cp -r ~/juicer-master/ /hpctmp2/e0056363
cd /hpctmp2/e0056363/juicer-master
ln -s PBS/ scripts
ln -s /hpctmp/e0056363/juicer/fastq/ /hpctmp2/e0056363/juicer-master/fastq
ln -s /hpctmp/e0056363/juicer/references/ /hpctmp2/e0056363/juicer-master/references
ln -s /hpctmp/e0056363/juicer/restriction_sites/ /hpctmp2/e0056363/juicer-master/restriction_sites
ln -s ~/juicer_tools.1.9.9_jcuda.0.8.jar /hpctmp2/e0056363/juicer-master/scripts/juicer_tools.jar
cp ../qiling_juicer.bash ./
qsub qiling_juicer.bash

###############################################################################################
###############################################################################################
###############################################################################################
## CPU VERSION
cp -r ~/juicer-master/ /hpctmp2/e0056363
cd /hpctmp2/e0056363/juicer-master
ln -s CPU scripts
cd scripts/common
ln -s ~/juicer_tools.1.9.9_jcuda.0.8.jar juicer_tools.jar
cd ../..
ln -s /hpctmp/e0056363/juicer/fastq/ /hpctmp2/e0056363/juicer-master/fastq
ln -s /hpctmp/e0056363/juicer/references/ /hpctmp2/e0056363/juicer-master/references
ln -s /hpctmp/e0056363/juicer/restriction_sites/ /hpctmp2/e0056363/juicer-master/restriction_sites
cp ../qiling_juicer.bash ./
qsub qiling_juicer.bash
